# vmcube_android

./: README.md  build.gradle  gradle.properties  kr.co.lguplus.mucloud.jks  kr.co.lguplus.mucloud.jks.old  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cipher/: ARIA.java  AnsiX923Padding.java  Base64.java  BlockPadding.java  Cipher.java
app/src/main/java/common/: LogManager.java  SQLiteManager.java  SystemProperty.java  Utils.java
app/src/main/java/connection/: WebDataRequest.java
app/src/main/java/dto/: RET_II_VMC_04.java  RET_OI_VMC_01.java  RET_OI_VMC_02.java  RET_OI_VMC_03.java  RET_OI_VMC_04.java  RET_OI_VMC_05.java  UserInfo.java
app/src/main/java/kr/co/lguplus/mucloud/: AppService.java  CPCProperty.java  MainActivity.java  WebPopupActivity.java  WebViewActivity.java
app/src/main/jni/: Android.mk  kr_co_lguplus_mucloud_CPCProperty.h  ucloudJNI.c
app/src/main/res/layout/: activity_behind_right.xml  activity_main.xml  activity_web_popup.xml  activity_web_view.xml  clouddisk_lock.xml  clouddisk_unlock.xml
app/src/main/res/raw/: auth_config_multiple_account.json  javascript.htm  page_error.htm  reset.css  sub.css
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/kr/co/uplus/ucloud/: ExampleUnitTest.java
