<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash"
    android:gravity="center_horizontal"
    tools:context="kr.co.lguplus.mucloud.WebPopupActivity">

    <WebView
        android:id="@+id/webView_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

